// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "2.37.0",
	"createdAt": "2025-08-26T11:41:42.759Z",
	"database": "postgres",
	"orm": "drizzle",
	"backend": "hono",
	"runtime": "workers",
	"frontend": ["solid"],
	"addons": ["oxlint", "ruler", "tauri", "turborepo", "ultracite"],
	"examples": ["todo"],
	"auth": true,
	"packageManager": "bun",
	"dbSetup": "neon",
	"api": "orpc",
	"webDeploy": "wrangler",
	"serverDeploy": "wrangler"
}
